import collections  # импортируем встроенный модуль Python

print("Здравствуйте! Как я могу к вам обращаться?")
name = input("Введите свое имя: ")
print(f"Здравствуйте, {name}! Это бот по рекомендации высшего учебного заведения по Вашим жизненным предпочтениям!")
print("Чат-бот базируется на рейтингах агенства RAEX\n")

x = 0
while x < 1 or x > 13:  # защищаем от ввода некорректных цифр
    try:
        x = int(input('введите кол-во сдаваемых предметов (<=13): '))
        if x < 1 or x > 13:
            print('Введите только доступные варианты. Повторите снова')
    except ValueError:  # ValueError. Исключение, возникающее в случаях, когда в функцию передан аргумент с неподдерживаемым значением
        print(f'{name}, введите только доступные варианты. Повторите снова')

print("Введите номера предметов в указанном списке\n"
      "1.Математика профиль.\n"
      "2.Физика\n"
      "3.Информатика\n"
      "4.Литература\n"
      "5.География\n"
      "6.Химия\n"
      "7.История\n"
      "8.Биология\n"
      "9.Обществознание\n"
      "10.Английский\n"
      "11.Немецкий\n"
      "12.Испанский\n"
      "13.Французский\n")

# абитуриент вводит свои выбранные предметы
skills = [] # массив выбранных предметов
while len(skills) != x:  #пробегаемся, пока длина массива не станет = кол-ву предметов
    try:
        print('введите номер и нажмите ENTER')
        element = int(input())
        skills.append(element)
        if element > 13 or element < 1:
            print(f'{name}, введите только доступные варианты. Повторите снова')
            skills.remove(element) # убираем из массива бракованный элемент
    except ValueError:  #ValueError. Исключение, возникающее в случаях, когда в функцию передан аргумент с неподдерживаемым значением
        print(f'{name}, введите только доступные варианты. Повторите снова')

skills_set = set(skills)  # перегоняем массив в множество
# множество помогает избежать повторяющихся элементов
# укрупнённые сочетания предметов абитуриента по гуманитарным, техническим и химико-биологическим профилям
tech_set = {1, 2, 3}
gum_set = {4, 7, 9, 10, 11, 12, 13}

if skills_set.issubset(tech_set):  # проверяет, находятся ли предметы абитуры в укрупненном техническом множестве
    print('Поздравляю, Вы выбрали техническое направление!')
    print("Какая сфера технического образования Вам больше нравится?\n"
          "Выберите один вариант из списка..\n"
          "1. Инженерная сфера\n"
          "2. Сфера IT\n"
          "3. Сфера строительства\n"
          "4. Научная сфера\n"
          "5. Машиностроение и робототехника")
    sector_tech = 0
    while sector_tech < 1 or sector_tech > 5:  # защищаем от ввода некорректных цифр
        try:
            sector_tech = int(input('введите номер сферы: '))
            if sector_tech < 1 or sector_tech > 5:
                print('Введите только доступные варианты. Повторите снова')
        except ValueError:  # ValueError. Исключение, возникающее в случаях, когда в функцию передан аргумент с неподдерживаемым значением
            print(f'{name}, введите только доступные варианты. Повторите снова')
    if sector_tech == 1:
        print("Прекрасно! ТОП 3 лучших инженерных ВУЗов:\n"
              "1.Московский государственный технический университет имени Н.Э. Баумана (национальный исследовательский университет)\n"
              "2.Московский физико-технический институт\n"
              "3.Национальный исследовательский ядерный университет «МИФИ»\n")
    elif sector_tech == 2:
        print("Прекрасно! ТОП 3 лучших IT ВУЗов:\n"
              "1.Московский государственный университет имени М.В. Ломоносова \n"
              "2.Московский физико-технический институт (национальный исследовательский университет)\n"
              "3.Университет ИТМО\n")
    elif sector_tech == 3:
        print("Прекрасно! ТОП 3 лучших строительных ВУЗов:\n"
              "1.Санкт-Петербургский государственный архитектурно-строительный университет \n"
              "2.Национальный исследовательский Московский государственный строительный университет\n"
              "3.Московский архитектурный институт (Государственная академия) – МАРХИ\n")
    elif sector_tech == 4:
        print("Прекрасно! ТОП 3 лучших научных ВУЗов:\n"
              "1.Московский государственный университет имени М.В. Ломоносова \n"
              "2.Московский физико-технический институт (национальный исследовательский университет)\n"
              "3.Национальный исследовательский Томский государственный университет\n")
    elif sector_tech == 5:
        print("Прекрасно! ТОП 3 лучших ВУЗов в сфере машиностроения и мехатроники:\n"
              "1.Московский государственный технический университет имени Н.Э. Баумана (национальный исследовательский университет)\n"
              "2.Университет ИТМО\n"
              "3.Томский политехнический университет\n")
if skills_set.issubset(gum_set):
    print('Поздравляю, Вы выбрали гуманитарное направление!')

# последнее сообщение от бота
print(f'{name}, спасибо, что воспользовались нашим ботом, желаем вам удачи!')
