import collections  # импортируем встроенный модуль Python

print("Здравствуйте! Как я могу к вам обращаться?")
name = input("Введите свое имя: ")
print(f"Здравствуйте, {name}! Это бот по рекомендации высшего учебного заведения по Вашим жизненным предпочтениям!")
print("Пожалуйста, введите те школьные предметы, по которым Вы собираетесь сдавать ЕГЭ!\n"
      "Чат-бот базируется на рейтингах агенства RAEX\n")
print("Введите через пробел номера предметов в указанном списке\n"
      "1.Математика профиль.\n"
      "2.Физика\n"
      "3.Информатика\n"
      "4.Литература\n"
      "5.География\n"
      "6.Химия\n"
      "7.История\n"
      "8.Биология\n"
      "9.Обществознание\n"
      "10.Английский\n"
      "11.Немецкий\n"
      "12.Испанский\n"
      "13.Французский\n")
# абитуриент вводит свои выбранные предметы
skills_list = list(input().split())  # разделяет предметы при помощи функции slpit() по пробелу и записывает в список
print(skills_list)
# базовые сочетания предметов абитуриента
bsc_list1 = ['1', '2', '3']
bsc_list2 = ['7', '9', '10']

if collections.Counter(bsc_list1) == collections.Counter(skills_list):  # нестрогое сравнение списков
    print('Поздравляю, Вы выбрали техническое направление!')
    print("Какая сфера технического образования Вам больше нравится?\n"
          "Выберите один вариант из списка..\n"
          "1. Инженерная сфера\n"
          "2. Сфера IT\n"
          "3. Сфера строительства\n"
          "4. Научная сфера\n"
          "5. Машиностроение и робототехника")
    sector = input()
    if sector == 1:
        print("Прекрасно! ТОП 3 лучших инженерных ВУЗов:\n"
              "1.Московский государственный технический университет имени Н.Э. Баумана (национальный исследовательский университет)\n"
              "2.Московский физико-технический институт\n"
              "3.Национальный исследовательский ядерный университет «МИФИ»\n")
    elif sector == 2:
        print("Прекрасно! ТОП 3 лучших IT ВУЗов:\n"
              "1.Московский государственный университет имени М.В. Ломоносова \n"
              "2.Московский физико-технический институт (национальный исследовательский университет)\n"
              "3.Университет ИТМО\n")
    elif sector == 3:
        print("Прекрасно! ТОП 3 лучших строительных ВУЗов:\n"
              "1.Санкт-Петербургский государственный архитектурно-строительный университет \n"
              "2.Национальный исследовательский Московский государственный строительный университет\n"
              "3.Московский архитектурный институт (Государственная академия) – МАРХИ\n")
    elif sector == 4:
        print("Прекрасно! ТОП 3 лучших научных ВУЗов:\n"
              "1.Московский государственный университет имени М.В. Ломоносова \n"
              "2.Московский физико-технический институт (национальный исследовательский университет)\n"
              "3.Национальный исследовательский Томский государственный университет\n")
    elif sector == 5:
        print("Прекрасно! ТОП 3 лучших ВУЗов в сфере машиностроения и мехатроники:\n"
              "1.Московский государственный технический университет имени Н.Э. Баумана (национальный исследовательский университет)\n"
              "2.Университет ИТМО\n"
              "3.Томский политехнический университет\n")
    elif (sector is not int) or (sector < 1 or sector > 5): # проверка "на дурака"
        print(f'Дорогой {name}, мы не понимаем ваш ввод, просим следовать инструкции!')
if collections.Counter(bsc_list2) == collections.Counter(skills_list):
    print('Поздравляю, Вы выбрали гумманитарное направление!')
